"id_product","name","category","units","weight"
0,"Молоко топленое Эконива 4%, 1 л","молоко и сливки","л","1"
1,"Молоко пастеризованное Му-му отборное 3,4-6,0%, 900 г","молоко и сливки","г","900"
2,"Молоко пастеризованное Фермерский супермаркет Сферм 3,2-4%, 930 мл","молоко и сливки","мл","930"
3,"Молоко цельное пастеризованное Ваша Ферма 3,4-6,0%, 1 л","молоко и сливки","л","1"
4,"Молоко цельное Асеньевская ферма 3,4-6%, 900 мл","молоко и сливки","мл","900"
6,"Молоко козье пастеризованное Му-му Вита 2,8-5,6%, 500 мл","молоко и сливки","мл","500"
50,"Молоко пастеризованное Углече Поле органическое отборное 3,5-5,2%, 1 л","молоко и сливки","л","1"
51,"Молоко пастеризованное Правильное 3,2-4%, 900 мл","молоко и сливки","мл","900"
52,"Молоко цельное пастеризованное Му 3,6-5,5%, 1,25 л","молоко и сливки","л","1.25"
53,"Молоко пастеризованное питьевое Му-му цельное 3,0-6,0%, 930 мл","молоко и сливки","мл","930"
55,"Молоко цельное Эконива 3,3-6%, 1 л","молоко и сливки","л","1"
100,"Молоко пастеризованное Можайская Буренка 3,2%, 1 л","молоко и сливки","л","1"
102,"Молоко пастеризованное Вологжанка 3,2%, 1 л","молоко и сливки","л","1"
103,"Молоко пастеризованное Правильное 1,5%, 2 л","молоко и сливки","л","2"
104,"Молоко пастеризованное Авида с крышечкой 3,2%, 1 л","молоко и сливки","л","1"
105,"Молоко ультрапастеризованное Авида 3,2%, 1 л","молоко и сливки","л","1"
106,"Молоко пастеризованное Экомилк 3,2%, 1,5 л","молоко и сливки","л","1.5"
147,"Масло сладко-сливочное Крестьянское Umalatte 72,5 %, 500 г","масло сливочное и маргарин","г","500"
148,"Масло сливочное Волоколамское традиционное высший сорт 82,5%, 200 г","масло сливочное и маргарин","г","200"
154,"Масло сливочное Arla Natura 82 %, 400 г","масло сливочное и маргарин","г","400"
7,"Молоко ультрапастеризованное М Лианозовское 3,2%, 950 г","молоко и сливки","г","950"
8,"Молоко стерилизованное Можайское 3,2%, 450 мл","молоко и сливки","мл","450"
9,"Молоко ультрапастеризованное Белый город 2,5%, 1 л","молоко и сливки","л","1"
10,"Молоко ультрапастеризованное Простоквашино 2,5%, 950 мл","молоко и сливки","мл","950"
11,"Молоко ультрапастеризованное Домик в деревне 0,5%, 950 г","молоко и сливки","г","950"
12,"Молоко ультрапастеризованное Вкуснотеево 2,5%, 200 г","молоко и сливки","г","200"
13,"Молоко ультрапастеризованное Ваш выбор 3,2%, 1 л","молоко и сливки","л","1"
15,"Молоко ультрапастеризованное Му-му 3,2%, 950 мл","молоко и сливки","мл","950"
16,"Молоко ультрапастеризованное Parmalat 1,8%, 200 г","молоко и сливки","г","200"
17,"Молоко пастеризованное Домик в деревне отборное 3,5-4,5%, 1,4 л","молоко и сливки","л","1.4"
18,"Молоко пастеризованное Домик в деревне 2,5%, 1,4 л","молоко и сливки","л","1.4"
19,"Молоко ультрапастеризованное Савушкин 3,1%, 1 л","молоко и сливки","л","1"
20,"Молоко ультрапастеризованное Авида 1,5%, 1 л","молоко и сливки","л","1"
21,"Молоко цельное Деревенская жизнь Айширское 2,5-4,5%, 0,95 л","молоко и сливки","л","0.95"
22,"Молоко пастеризованное Эковакино 3,4%-6%, 930 мл","молоко и сливки","мл","930"
23,"Молоко ультрапастеризованное Молти 3,2%, 1000 г","молоко и сливки","г","1000"
24,"Молоко Arla Natura безлактозное 1,5%, 1 л","молоко и сливки","л","1"
25,"Молоко ультрапастеризованное Parmalat Low Lactose низколактозное 1,8%, 200 мл","молоко и сливки","мл","200"
26,"Молоко ультрапастеризованное Parmalat Low Lactose низколактозное 3,5%, 1 л","молоко и сливки","л","1"
28,"Молоко топленое стерилизованное Можайское 6%, 0,45 л","молоко и сливки","л","0.45"
29,"Молоко топленое пастеризованное Домик в деревне 3,2%, 925 мл","молоко и сливки","мл","925"
30,"Молоко топленое ультрапастеризованное Му-му 3,2%, 950 мл","молоко и сливки","мл","950"
31,"Молоко топленое Рузское 2,5%, 500 г","молоко и сливки","г","500"
32,"Молоко топленое Эго 3,2%, 950 г","молоко и сливки","г","950"
34,"Молоко топленое Вологодское лето 4%, 930 мл","молоко и сливки","мл","930"
35,"Молоко топленое Ваша Ферма, 0,5 л","молоко и сливки","л","0.5"
36,"Молоко пастеризованное Му-му Вита Organic цельное топленое 3,6-4,2%, 500 г","молоко и сливки","г","500"
37,"Молоко топленое Му 3,6-5,5%, 0,95 л","молоко и сливки","л","0.95"
38,"Молоко пастеризованное Простоквашино отборное 3,4-4,5%, 930 мл","молоко и сливки","мл","930"
39,"Молоко пастеризованное Домик в деревне отборное 3,7-4,5%, 930 мл","молоко и сливки","мл","930"
40,"Молоко пастеризованное Нашей дойки 3,4-6,0%, 1 л","молоко и сливки","л","1"
42,"Молоко цельное пастеризованное Вологжанка отборное 3,4-4,0%, 1000 г","молоко и сливки","г","1000"
43,"Молоко пастеризованное Му-му деревенское отборное 3,4-6,0%, 900 г","молоко и сливки","г","900"
44,"Молоко пастеризованное Село Зелёное 3,2%, 2 л","молоко и сливки","л","2"
45,"Молоко пастеризованное Му-му питьевое 3,2%, 930 мл","молоко и сливки","мл","930"
47,"Молоко Эковакино низколактозное 2,5%, 470 мл","молоко и сливки","мл","470"
48,"Молоко пастеризованное Киржачский молочный завод отборное 3,4-6,0%, 930 г","молоко и сливки","г","930"
49,"Молоко пастеризованное Вологодское лето отборное 3,4-4,0%, 930 мл","молоко и сливки","мл","930"
54,"Молоко пастеризованное Му-му Вита Organic цельное отборное 3,5-5,2%, 1 л","молоко и сливки","л","1"
56,"Молоко козье цельное пастеризованное Макларин, 260 г","молоко и сливки","г","260"
57,"Молоко пастеризованное 36 Копеек 3,2%, 873 мл","молоко и сливки","мл","873"
58,"Молоко ультрапастеризованное Домик в деревне 1,5%, 950 г","молоко и сливки","г","950"
59,"Молоко ультрапастеризованное Домик в деревне 3,2%, 1,45 кг","молоко и сливки","кг","1.45"
60,"Молоко стерилизованное Можайское 1,5%, 450 мл","молоко и сливки","мл","450"
61,"Молоко ультрапастеризованное Parmalat 3,5%, 1 л","молоко и сливки","л","1"
63,"Молоко ультрапастеризованное Parmalat 3,5%, 200 мл","молоко и сливки","мл","200"
64,"Молоко ультрапастеризованное Parmalat dietalat с витаминами 0,5%, 1 л","молоко и сливки","л","1"
65,"Молоко козье цельное пастеризованное 3,2-6%, 285 мл","молоко и сливки","мл","285"
66,"Молоко козье пастеризованное 2,8-5,5%, 525 мл","молоко и сливки","мл","525"
67,"Молоко Чабан пастеризованное 3,5%, 2000 г","молоко и сливки","г","2000"
68,"Молоко Чабан пастеризованное 3,5%, 1000 г","молоко и сливки","г","1000"
69,"Молоко козье ультрапастеризованное Село Зелёное цельное отборное 2,8-5,6%, 500 г","молоко и сливки","г","500"
70,"Молоко пастеризованное Parmalat отборное 3,4-6%, 1 л","молоко и сливки","л","1"
71,"Молоко ультрапастеризованное Эконива Professional line 3,5%, 1 л","молоко и сливки","л","1"
72,"Молоко ультрапастеризованное Белый город 3,2%, 1 л","молоко и сливки","л","1"
73,"Молоко ультрапастеризованное Домик в деревне 3,5%, 200 г","молоко и сливки","г","200"
74,"Молоко ультрапастеризованное Простоквашино 1,5%, 950 мл","молоко и сливки","мл","950"
75,"Молоко пастеризованное Простоквашино 2,5%, 930 мл","молоко и сливки","мл","930"
76,"Молоко ультрапастеризованное Домик в деревне 3,2%, 950 г","молоко и сливки","г","950"
77,"Молоко ультрапастеризованное Вологодское 3,2%, 970 мл","молоко и сливки","мл","970"
78,"Молоко ультрапастеризованное Домик в деревне 3,5%, 950 г","молоко и сливки","г","950"
80,"Молоко ультрапастеризованное Брест-Литовск 3,6%, 1 л","молоко и сливки","л","1"
81,"Молоко пастеризованное Домик в деревне 2,5%, 930 мл","молоко и сливки","мл","930"
82,"Молоко ультрапастеризованное Вкуснотеево 3,2%, 200 г","молоко и сливки","г","200"
83,"Молоко пастеризованное Вологжанка 2,5%, 500 г","молоко и сливки","г","500"
84,"Молоко ультрапастеризованное Домик в деревне 6%, 950 г","молоко и сливки","г","950"
86,"Молоко ультрапастеризованное Ваш выбор 1,5%, 1 л","молоко и сливки","л","1"
88,"Молоко ультрапастеризованное Му-му 1,5%, 950 мл","молоко и сливки","мл","950"
89,"Молоко пастеризованное Царка 3,2%, 1 л","молоко и сливки","л","1"
90,"Молоко пастеризованное Фермерский супермаркет Сферм 1,5%, 930 мл","молоко и сливки","мл","930"
91,"Молоко ультрапастеризованное Valio 1,5%, 1 кг","молоко и сливки","кг","1"
92,"Молоко ультрапастеризованное Valio 3,2%, 1 кг","молоко и сливки","кг","1"
93,"Молоко пастеризованное 36 Копеек 0,5%, 837 мл","молоко и сливки","мл","837"
95,"Молоко пастеризованное Мещерские Росы 3,2%, 900 г","молоко и сливки","г","900"
96,"Молоко пастеризованное Простоквашино 1,5%, 930 мл","молоко и сливки","мл","930"
97,"Молоко ультрапастеризованное Valio обезжиренное 0,05%, 1 кг","молоко и сливки","кг","1"
98,"Молоко пастеризованное Вкуснотеево 3,8%, 900 г","молоко и сливки","г","900"
99,"Молоко живое пастеризованное Афанасий десятисуточное 3,2%, 0,9 кг","молоко и сливки","кг","0.9"
107,"Молоко ультрапастеризованное 36 Копеек 3,2%, 970 мл","молоко и сливки","мл","970"
108,"Молоко пастеризованное Рузское 2,5%, 1000 г","молоко и сливки","г","1000"
109,"Молоко Ученое питьевое Академия Молочных Наук ультрапастеризованное 3,2%, 0,2 л","молоко и сливки","л","0.2"
110,"Молоко пастеризованное Му-му Вита Organic питьевое 3,2%, 1000 г","молоко и сливки","г","1000"
111,"Молоко ультрапастеризованное Эконива 3,2%, 1 л","молоко и сливки","л","1"
112,"Молоко ультрапастеризованное Эконива 2,5%, 1 л","молоко и сливки","л","1"
113,"Молоко пастеризованное Эконива 2,5%, 1 л","молоко и сливки","л","1"
114,"Молоко пастеризованное Эконива 3,2%, 1 л","молоко и сливки","л","1"
115,"Молоко пастеризованное Эковакино 1,5%, 930 мл","молоко и сливки","мл","930"
116,"Молоко пастеризованное Эковакино 2,5%, 930 мл","молоко и сливки","мл","930"
118,"Молоко Петмол для капучино 3,2%, 950 мл","молоко и сливки","мл","950"
119,"Молоко Бежин луг пастеризованное 3,2%, 900 г","молоко и сливки","г","900"
120,"Масло сливочное Простоквашино 72,5%, 180 г","масло сливочное и маргарин","г","180"
121,"Масло сливочное Вологодское из Вологды 82,5%, 180 г","масло сливочное и маргарин","г","180"
122,"Масло сливочное Крестьянское из Вологды 72,5%, 180 г","масло сливочное и маргарин","г","180"
123,"Масло сливочное Экомилк Традиционное 82,5 %, 450 г","масло сливочное и маргарин","г","450"
124,"Масло сливочное Экомилк несоленое 82,5 %, 100 г","масло сливочное и маргарин","г","100"
125,"Масло сливочное Традиционное из Вологды 82,5%, 180 г","масло сливочное и маргарин","г","180"
126,"Масло сливочное традиционное Рузское молоко высший сорт 82,5 %, 175 г","масло сливочное и маргарин","г","175"
127,"Масло сливочное Радость вкуса Крестьянское 72,5 %, 1 кг","масло сливочное и маргарин","кг","1"
129,"Масло сливочное Брест-Литовск 82,5%, 180 г","масло сливочное и маргарин","г","180"
130,"Масло сливочное Царка Крестьянское 72,5%, 200 г","масло сливочное и маргарин","г","200"
131,"Масло сливочное любительское соленое из Вологды 80%, 180 г","масло сливочное и маргарин","г","180"
132,"Масло сливочное Останкинское Традиционное высший сорт 82,5%, 400 г","масло сливочное и маргарин","г","400"
133,"Масло сливочное Крестьянское Вологодское лето 72,5 %","масло сливочное и маргарин","%","72.5"
135,"Масло сливочное традиционное Вкуснотеево 82,5%, 200 г","масло сливочное и маргарин","г","200"
137,"Масло сливочное Александровская ферма несоленое 72,5%, 180 г","масло сливочное и маргарин","г","180"
138,"Масло сладко-сливочное Му-му Вита Organic несоленое традиционное 82,5%, 200 г","масло сливочное и маргарин","г","200"
139,"Масло сладко-сливочное Правильное традиционное 82,5%, 180 г","масло сливочное и маргарин","г","180"
140,"Масло сливочное Молочная Здравница традиционное 82,5%, 100 г","масло сливочное и маргарин","г","100"
141,"Масло сливочное Благода Традиционное 82,5%, 180 г","масло сливочное и маргарин","г","180"
142,"Масло сладко-сливочное Макларин Деревенское в рассоле 82,5 %, 250 г","масло сливочное и маргарин","г","250"
143,"Масло сливочное Бежин луг 72,5%, 180 г","масло сливочное и маргарин","г","180"
144,"Масло сливочное Arla Natura 82 %, 180 г","масло сливочное и маргарин","г","180"
145,"Масло сладкосливочное Viola 82%, 180 г","масло сливочное и маргарин","г","180"
146,"Масло сливочное Тульское Тульский молочный комбинат 72,5 %, 400 г","масло сливочное и маргарин","г","400"
149,"Масло сливочное Традиционное Углече Поле органическое 82,5%, 200 г","масло сливочное и маргарин","г","200"
150,"Масло традиционное сладко-сливочное несоленое Асеньевская ферма 82,5%, 180 г","масло сливочное и маргарин","г","180"
151,"Масло топленое Гиагинский молзавод натуральное 99%, 400 г","масло сливочное и маргарин","г","400"
152,"Масло сливочное Молочная Здравница Традиционное 82,5 %, 200 г","масло сливочное и маргарин","г","200"
153,"Масло сладко-сливочное несоленое Крестьянское 100% качества 72,5%, 180 г","масло сливочное и маргарин","г","180"
156,"Масло сливочное соленое Брест-Литовск 82,5%, 180 г","масло сливочное и маргарин","г","180"
157,"Масло сливочное Экомилк порционное 82,5%, 100 г","масло сливочное и маргарин","г","100"
158,"Масло сливочное Это Лето 82,5%, 140 г","масло сливочное и маргарин","г","140"
159,"Масло сливочное ДмитроГорский продукт традиционное 82,5%, 180 г","масло сливочное и маргарин","г","180"
160,"Масло сливочное Anchor 82%, 180 г","масло сливочное и маргарин","г","180"
161,"Масло сладко-сливочное Макларин Деревенское взбитое 82,5%, 150 г","масло сливочное и маргарин","г","150"
162,"Масло сливочное Чабан 82,5%, 180 г","масло сливочное и маргарин","г","180"
163,"Масло сливочное Простоквашино 82%, 400 г","масло сливочное и маргарин","г","400"
164,"Масло сливочное Традиционное Матвеевское 82,5%, 175 г","масло сливочное и маргарин","г","175"
165,"Масло сливочное Эконива 72,5%, 200 г","масло сливочное и маргарин","г","200"
166,"Масло сливочное Вологодское удолье традиционное высший сорт 82,5%, 180 г","масло сливочное и маргарин","г","180"
167,"Масло сливочное Тульское крестьянское 72,5%, 180 г","масло сливочное и маргарин","г","180"
168,"Масло сливочное Экомилк шоколадное 62%, 180 г","масло сливочное и маргарин","г","180"
169,"Масло сливочное Ровеньки шоколадное 62%, 180 г","масло сливочное и маргарин","г","180"
170,"Масло сливочное из Вологды шоколадное 62 %, 180 г","масло сливочное и маргарин","г","180"
172,"Масло топленое Ecotavush 99%, 500 г","масло сливочное и маргарин","г","500"
174,"Маргарин универсальный Чудесница 55 %, 180 г","масло сливочное и маргарин","г","180"
175,"Маргарин домашний Хозяюшка 65 %, 200 г","масло сливочное и маргарин","г","200"
176,"Маргарин Столовый Сливочник 40 %, 180 г","масло сливочное и маргарин","г","180"
177,"Маргарин сливочный Саратовский 60%, 180 г","масло сливочное и маргарин","г","180"
178,"Маргарин для выпечки Хозяюшка Домашний 75%, 200 г","масло сливочное и маргарин","г","200"
179,"Спред растительно-жировой Кремлевское 72,5%, 180 г","масло сливочное и маргарин","г","180"
180,"Спред растительно-сливочный Альпийская коровка 72,5%, 180 г","масло сливочное и маргарин","г","180"
182,"Спред Крестьянский 72,5%, 500 г","масло сливочное и маргарин","г","500"
183,"Спред растительно-жировой Преображенское 70%, 185 г","масло сливочное и маргарин","г","185"
184,"Смесь топленая растительно-жировая Хозяюшка, 800 г","масло сливочное и маргарин","г","800"
185,"Масло сливочное Экомилк 82,5%, 180 г","масло сливочное и маргарин","г","180"
186,"Масло сливочное Домик в деревне натуральное 82,5%, 180 г","масло сливочное и маргарин","г","180"
187,"Масло сливочное Радость вкуса Традиционное 82,5 %, 180 г","масло сливочное и маргарин","г","180"
188,"Масло сладко-сливочное Му-му традиционное несоленое 82,5%, 180 г","масло сливочное и маргарин","г","180"
189,"Масло топленое Вастэко ГХИ, 200 г","масло сливочное и маргарин","г","200"
190,"Масло растительно-сливочное El Viento 72,5%, 170 г","масло сливочное и маргарин","г","170"
191,"Масло растительно-сливочное El Viento 72,5%, 400 г","масло сливочное и маргарин","г","400"
173,"Масло топленое Вастэко ГХИ, 400 г","масло сливочное и маргарин","г",NULL
5,"Молоко пастеризованное Искренне Ваш отборное 3,4-6,0%, 900 мл","молоко и сливки","мл",NULL
14,"Молоко ультрапастеризованное Му-му 2,5%, 950 мл","молоко и сливки","мл",NULL
27,"Молоко низколактозное Parmalat Low Lactose 0,05%, 1 л","молоко и сливки","л",NULL
33,"Молоко топленое пастеризованное Асеньевская ферма 4%, 0,9 л","молоко и сливки","л",NULL
41,"Молоко цельное пастеризованное Рузское 3,2-4,0%, 1 кг","молоко и сливки","кг",NULL
46,"Молоко топленое Бежин луг 3,2%, 925 г","молоко и сливки","г",NULL
62,"Молоко ультрапастеризованное Parmalat 1,8%, 1 л","молоко и сливки","л",NULL
79,"Молоко ультрапастеризованное Домик в деревне 2,5%, 950 г","молоко и сливки","г",NULL
85,"Молоко пастеризованное 36 Копеек 3,2%, 485 мл","молоко и сливки","мл",NULL
87,"Молоко ультрапастеризованное Ваш выбор 2,5%, 1 л","молоко и сливки","л",NULL
94,"Молоко пастеризованное Правильное 2,5%, 2 л","молоко и сливки","л",NULL
101,"Молоко пастеризованное Вологжанка 2,5%, 1000 г","молоко и сливки","г",NULL
117,"Молоко ультрапастеризованное Село Зелёное 3,2%, 950 мл","молоко и сливки","мл",NULL
128,"Масло сливочное Тысяча Озёр 82,5 %, 180 г","масло сливочное и маргарин","г",NULL
134,"Масло сливочное традиционное Вологодское лето 82,5 %, 180 г","масло сливочное и маргарин","г",NULL
136,"Масло сладко-сливочное Му-му традиционное несоленое 82,5%, 450 г","масло сливочное и маргарин","г",NULL
155,"Масло сливочное Главмаслопром Традиционное высший сорт 82,5%, 450 г","масло сливочное и маргарин","г",NULL
181,"Спред растительно-сливочный Альпийская коровка 82,5%, 180 г","масло сливочное и маргарин","г",NULL
171,"Масло сливочное шоколадное 62%","масло сливочное и маргарин","г",NULL
